APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qFdP4KA8RQ3I+7yu6lTVHghoBQC/6Vpc2KInrQHY21g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forum
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=04aa122e4bae8c
MAIL_PASSWORD=a887fb59139b4a
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

RECAPTCHA_SECRET=6LdKvFkUAAAAAOXmBpDZBZ10o7i2ji5PzhhQWudJ

ALGOLIA_APP_ID=3B5FIB95NG
ALGOLIA_KEY=3c725a11c3ec5d401b6fd71ef5b6fa37
ALGOLIA_SECRET=417cda7b3732ff3ae848d9441a947bc5